# stock-demo

./: README.md  pom.xml
src/main/java/com/zh/stockdemo/: StockDemoApplication.java
src/main/java/com/zh/stockdemo/config/: RedisConfig.java
src/main/java/com/zh/stockdemo/constant/: StockMQConstant.java
src/main/java/com/zh/stockdemo/controller/: OrderController.java  StockController.java  StockLogController.java
src/main/java/com/zh/stockdemo/entity/: Order.java  Stock.java  StockLog.java
src/main/java/com/zh/stockdemo/mapper/: OrderMapper.java  StockLogMapper.java  StockMapper.java
src/main/java/com/zh/stockdemo/mq/mq/consumer/: DecreaseStockConsumer.java
src/main/java/com/zh/stockdemo/mq/mq/domain/: MessageWrapper.java
src/main/java/com/zh/stockdemo/mq/mq/event/: DecreaseStockEvent.java
src/main/java/com/zh/stockdemo/mq/mq/produce/: AbstractCommonSendProduceTemplate.java  BaseSendExtendDTO.java  DecreaseStockProducer.java  StockStatusCheckerListener.java
src/main/java/com/zh/stockdemo/service/: OrderService.java  StockLogService.java  StockService.java
src/main/java/com/zh/stockdemo/service/impl/: OrderServiceImpl.java  StockLogServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml
src/main/resources/lua/: decreseStock.lua
src/main/resources/mapper/: OrderMapper.xml  StockLogMapper.xml  StockMapper.xml
src/test/java/com/zh/stockdemo/: StockDemoApplicationTests.java
src/test/java/com/zh/stockdemo/utils/: GeberatorUIServer.java  GenerateDatabaseDocument.java
